background              #ffffff
foreground              #000000
cursor                  #808080
selection_background    #c0dcff
selection_foreground    #000000

color0  #000000
color1  #ff0000
color2  #00aa00
color3  #bfbf00
color4  #5f00ff
color5  #ff00ff
color6  #00ffff
color7  #c0c0c0

color8  #808080
color9  #ff6060
color10 #55cc55
color11 #ffff60
color12 #6060ff
color13 #ff60ff
color14 #60ffff
color15 #f0f0f0

